Bill of Materials for Gardenpi Rev 5.0

=============================================================================================================================
Device Type					Model						Qty	Seller:product code
=============================================================================================================================

Microcontroller					Raspberry Pi Zero W 512MB RAM - WiFi + BT 4.1	1	Botland: RPI-08330
Step Up/Down Voltage Regulator 5V 1.5A		Pololu 2836					1	Botland: PLL-08738
RTC Module + battery				DS3231 I2C Pi HAT				1	Botland: MOD-03790
Relay Module, 2 channels, 5V coil		Iduino 2					1	Botland: OST-14266
Active buzzer with generator 5V 12mm		unspecified					1	Botland: EAK-00786
Schottky diode 60V/5A				SB560						1       Botland: AKS-14591
Through Hole 3mm Short Lens Blue		Lumex SSL-LX3044USBC				2       Mouser: 696-SSL-LX3044USBC
Push Button Switch DC 12V, Illuminated (blue)	unspecified					2       AVT: 14 78521
Push Button S with DC 12V, Illuminated (green)	unspecified					1       AVT: 13 78520
Momentary Push Button										1
Fuse holder 6x30mm				GBZ30						1       Botland: KAB-05474
Fuse WTA 5x20mm - 250V/1A			unspecified					1       Botland: KAB-05465
DC Barrel Jack - 5.5x2.1mm, Panel Mount		2179						4	Botland: KAB-09351
Plastic Bevel LED Holder 3mm			Adafruit accessories				2       Mouser: 485-2179
SD Card						Scandisk 64G					1
Black Chassie 148x250x90mm			Kradex Z15					1	Botland: KDX-05774
Radiators for Pi CPU				unspecified					1	Botland: MOD-09871
Accessories Solder-able Breadboard		SparkFun PRT-12070				1	Mouser: 474-PRT-12070
Resistor					1k						1
Resistor					10k						1
Resistor					220						1
Resistor					330						1
Resistor Trimmer				1k						1
Resistor Variable				1k, A (logarythmic) 				1
Transistor NPN					2N2222						1
Knob												1
LED						3mm, blue					2
Round Rocker SPST Toggle Switch			DC 12V 20A,ON/OFF,Blue LED, fits 20,5mm hole	2
Round Rocker SPST Toggle Switch			DC 12V 20A,ON/OFF,Green LED, fits 20,5mm hole	1
Kycon DC Power Connector			KPPX-4P						1	Mouser: 806-KPPX-4P
Kycon DC Power Connector			KPJX-PM-4S-S					1	Mouser: 806-KPJX-PM-4S-S
4 wire installation cable			50cm, OMY4x0,75,H03VVH2-F 			1	Allegro/digma_pl					
screws M2x20					length: 20mm, diameter: M2 (2mm)		2 	Allegro/jack20prv
nuts M2						diameter:M2 (2mm)				2	Allegro/jack20prv

