

Bill of Materials for Gardenpi Rev 2.0

=============================================================================================================================
Device Type					Model						Qty	Seller:product code
=============================================================================================================================

Microcontroller					Raspberry Pi Zero W 512MB RAM - WiFi + BT 4.1	1	Botland: RPI-08330
Step Up/Down Voltage Regulator 5V 1.5A		Pololu 2836					1	Botland: PLL-08738
RTC Module + battery				DS3231 I2C Pi HAT				1	Botland: MOD-03790
Relay Module, 2 channels, 5V coil		Iduino 2					1	Botland: OST-14266
Active buzzer with generator 5V 12mm								1	Botland: EAK-00786
Schottky diode 60V/5A				SB560						1       Botland: AKS-14591
Blue LED 3mm					unspecified					2       Botland: LED-00460
Push Button Switch DC 12V, Illuminated (blue)	unspecified					2       AVT: 14 78521
Push Button S with DC 12V, Illuminated (green)	unspecified					1       AVT: 13 78520
Momentary Push Button										1
Fuse holder 6x30mm				GBZ30						1       Botland: KAB-05474
Fuse WTA 5x20mm - 250V/1A			unspecified					1       Botland: KAB-05465
DC Barrel Jack - 5.5x2.1mm, Panel Mount		unspecified					4	Botland: KAB-09351
LED sockets											2
SD Card						Scandisk 64G					1
Black Chassie 148x250x90mm			Kradex Z15					1	Botland: KDX-05774
Radiators for Pi CPU				unspecified					1	Botland: MOD-09871
