; Gardenpi lightcontroller configuration file

[location]
    ; Geographical location where gardenpi device is placed
    
    city = Otwock
    country = Poland
    latitude = 52°06′N
    longitude = 21°15′E


[timers]
    ; Lights on/off timing configuration 
    
    lights_on_delay = 30
    ; Delay in minutes between calculated sunset time and lights turn on time, line 223 
    lights_on_duration = 3
    ; Duration in hours defining how long lights stay on from calculated sunset + LightsOnDelay

[logging]
    ; Logging configuration
    
    log_to_file = False 
    ; False  - Logging is done to stdout
    ; True   - Logging is done to the file 
    log_all = True
    ; False - Debug logs are not printed 
    ; True -  All logs are printed   
             
